# SportalEcommercePlayground

./: README.md  pom.xml
src/main/java/base/: BasePage.java  WebConfig.java
src/main/java/compnents/frontend/: TopNavigationBar.java
src/main/java/core/: EcommercePlayground.java
src/main/java/pages/admin/: AdminLoginPage.java
src/main/java/pages/frontend/: CheckoutPage.java  HomePage.java  ProductDetailPage.java  ProductListPage.java  SearchResultPage.java
src/main/java/utils/: BrowserUtils.java
src/test/java/base/: BaseTest.java
src/test/java/tests/admin/: AdminLoginNegativeTest.java
src/test/java/tests/frontend/: CheckoutPagePositiveTest.java  SearchResultPagePositiveTest.java
